1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS     

    CONERR - INPUT ERROR CHECKING

    ERROR CODES - N* DENOTES THE NUMBER OF OCCURENCES OF EACH ERROR
    A - UNKNOWN VARIABLE NAME
    B - MISSING EQUAL SIGN FOLLOWING VARIABLE NAME
    C - NON-ARRAY VARIABLE HAS AN ARRAY ELEMENTDESIGNATION - (N)
    D - NON-ARRAY VARIABLE HAS MULTIPLE VALUES ASSIGNED
    E - ASSIGNED VALUES EXCEED ARRAY DIMENSION
    F - SYNTAX ERROR

    ************************* INPUT DATA CARDS *************************

   1 DIM M                                                                           
   2 DERIV RAD                                                                       
   3 DAMP                                                                            
   4  $REFQ     XCG=1.5000,                                                          
   5           SREF=0.01824147,                                                      
   6           LREF=0.1524,                                                          
   7           BLAYER=TURB,$                                                         
               ** SUBSTITUTING NUMERIC FOR NAME TURB
   8  $AXIBOD   NX=50.,                                                              
   9           X=0.0000000,                                                          
  10             0.0079375,                                                          
  11             0.0158750,                                                          
  12             0.0238125,                                                          
  13             0.0317500,                                                          
  14             0.0396875,                                                          
  15             0.0476250,                                                          
  16             0.0555625,                                                          
  17             0.0635000,                                                          
  18             0.0714375,                                                          
  19             0.0793750,                                                          
  20             0.0873125,                                                          
  21             0.0952500,                                                          
  22             0.1031875,                                                          
  23             0.1111250,                                                          
  24             0.1190625,                                                          
  25             0.1270000,                                                          
  26             0.1349375,                                                          
  27             0.1428750,                                                          
  28             0.1508125,                                                          
  29             0.1587500,                                                          
  30             0.1666875,                                                          
  31             0.1746250,                                                          
  32             0.1825625,                                                          
  33             0.1905000,                                                          
  34             0.1984375,                                                          
  35             0.2063750,                                                          
  36             0.2143125,                                                          
  37             0.2222500,                                                          
  38             0.2301875,                                                          
  39             0.2381250,                                                          
  40             0.2460625,                                                          
  41             0.2540000,                                                          
  42             0.2619375,                                                          
  43             0.2698750,                                                          
  44             0.2778125,                                                          
  45             0.2857500,                                                          
  46             0.2936875,                                                          
  47             0.3016250,                                                          
  48             0.3095625,                                                          
  49             0.3175000,                                                          
  50             0.3254375,                                                          
  51             0.3333750,                                                          
  52             0.3413125,                                                          
  53             0.3492500,                                                          
  54             0.3571875,                                                          
  55             0.3651250,                                                          
  56             0.3730625,                                                          
  57             0.3810000,                                                          
  58             2.4100000,                                                          
  59           R=0.000000,                                                           
  60             0.015473,                                                           
  61             0.021767,                                                           
  62             0.026516,                                                           
  63             0.030454,                                                           
  64             0.033863,                                                           
  65             0.036890,                                                           
  66             0.039624,                                                           
  67             0.042121,                                                           
  68             0.044422,                                                           
  69             0.046555,                                                           
  70             0.048542,                                                           
  71             0.050402,                                                           
  72             0.052146,                                                           
  73             0.053788,                                                           
  74             0.055335,                                                           
  75             0.056796,                                                           
  76             0.058177,                                                           
  77             0.059484,                                                           
  78             0.060721,                                                           
  79             0.061892,                                                           
  80             0.063002,                                                           
  81             0.064053,                                                           
  82             0.065049,                                                           
  83             0.065991,                                                           
  84             0.066883,                                                           
  85             0.067725,                                                           
  86             0.068520,                                                           
  87             0.069270,                                                           
  88             0.069976,                                                           
  89             0.070639,                                                           
  90             0.071261,                                                           
  91             0.071842,                                                           
  92             0.072384,                                                           
  93             0.072887,                                                           
  94             0.073352,                                                           
  95             0.073780,                                                           
  96             0.074172,                                                           
  97             0.074528,                                                           
  98             0.074849,                                                           
  99             0.075134,                                                           
 100             0.075385,                                                           
 101             0.075602,                                                           
 102             0.075785,                                                           
 103             0.075935,                                                           
 104             0.076051,                                                           
 105             0.076134,                                                           
 106             0.076183,                                                           
 107             0.076200,                                                           
 108             0.076200,                                                           
 109           DISCON=50.,                                                           
 110           DEXIT=0.,$                                                            
 111  $FINSET1  SSPAN=0.0762,0.2262,                                                 
 112           CHORD=0.3000,0.1500,                                                  
 113           CFOC=1.,1.,1.,                                                        
 114           XLE=2.110,2.260,                                                      
 115           ZUPPER=0.00667,0.01333,                                               
 116           LMAXU=0.01155,0.02309,                                                
 117           LFLATU=0.97691,0.95381,                                               
 118           LER=0.00080,0.00080,                                                  
 119           NPANEL=4.,                                                            
 120           PHIF=45.,135.,225.,315.,$                                             
 121  $PROTUB                                                                        
 122            NPROT=1.,                                                            
 123            PTYPE=BLOCK,                                                         
               ** SUBSTITUTING NUMERIC FOR NAME BLOCK
 124            NLOC=4.,                                                             
 125            XPROT=1.500,                                                         
 126            LPROT=0.010,                                                         
 127            WPROT=0.080,                                                         
 128            HPROT=0.044,                                                         
 129  $END                                                                           
 130  $FLTCON   NALPHA=3.0,                                                          
 131           ALPHA=-2.0,                                                           
 132           0.0,                                                                  
 133           2.0,                                                                  
 134           NMACH=10.0,                                                           
 135           MACH=0.10,                                                            
 136           0.20,                                                                 
 137           0.50,                                                                 
 138           0.60,                                                                 
 139           0.70,                                                                 
 140           0.80,                                                                 
 141           0.95,                                                                 
 142           1.00,                                                                 
 143           1.05,                                                                 
 144           1.10,                                                                 
 145           ALT=1294.0,                                                           
 146           1294.0,                                                               
 147           1294.0,                                                               
 148           1294.0,                                                               
 149           1294.0,                                                               
 150           1294.0,                                                               
 151           1294.0,                                                               
 152           1294.0,                                                               
 153           1294.0,                                                               
 154           1294.0,$                                                              
 155 PRINT AERO HINGE                                                                
 156 SAVE                                                                            
 157 NEXT CASE                                                                       
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   1
    CASE INPUTS
    FOLLOWING ARE THE CARDS INPUT FOR THIS CASE

 DIM M                                                                           
 DERIV RAD                                                                       
 DAMP                                                                            
  $REFQ     XCG=1.5000,                                                          
           SREF=0.01824147,                                                      
           LREF=0.1524,                                                          
           BLAYER=0.,$                                                           
  $AXIBOD   NX=50.,                                                              
           X=0.0000000,                                                          
             0.0079375,                                                          
             0.0158750,                                                          
             0.0238125,                                                          
             0.0317500,                                                          
             0.0396875,                                                          
             0.0476250,                                                          
             0.0555625,                                                          
             0.0635000,                                                          
             0.0714375,                                                          
             0.0793750,                                                          
             0.0873125,                                                          
             0.0952500,                                                          
             0.1031875,                                                          
             0.1111250,                                                          
             0.1190625,                                                          
             0.1270000,                                                          
             0.1349375,                                                          
             0.1428750,                                                          
             0.1508125,                                                          
             0.1587500,                                                          
             0.1666875,                                                          
             0.1746250,                                                          
             0.1825625,                                                          
             0.1905000,                                                          
             0.1984375,                                                          
             0.2063750,                                                          
             0.2143125,                                                          
             0.2222500,                                                          
             0.2301875,                                                          
             0.2381250,                                                          
             0.2460625,                                                          
             0.2540000,                                                          
             0.2619375,                                                          
             0.2698750,                                                          
             0.2778125,                                                          
             0.2857500,                                                          
             0.2936875,                                                          
             0.3016250,                                                          
             0.3095625,                                                          
             0.3175000,                                                          
             0.3254375,                                                          
             0.3333750,                                                          
             0.3413125,                                                          
             0.3492500,                                                          
             0.3571875,                                                          
             0.3651250,                                                          
             0.3730625,                                                          
             0.3810000,                                                          
             2.4100000,                                                          
           R=0.000000,                                                           
             0.015473,                                                           
             0.021767,                                                           
             0.026516,                                                           
             0.030454,                                                           
             0.033863,                                                           
             0.036890,                                                           
             0.039624,                                                           
             0.042121,                                                           
             0.044422,                                                           
             0.046555,                                                           
             0.048542,                                                           
             0.050402,                                                           
             0.052146,                                                           
             0.053788,                                                           
             0.055335,                                                           
             0.056796,                                                           
             0.058177,                                                           
             0.059484,                                                           
             0.060721,                                                           
             0.061892,                                                           
             0.063002,                                                           
             0.064053,                                                           
             0.065049,                                                           
             0.065991,                                                           
             0.066883,                                                           
             0.067725,                                                           
             0.068520,                                                           
             0.069270,                                                           
             0.069976,                                                           
             0.070639,                                                           
             0.071261,                                                           
             0.071842,                                                           
             0.072384,                                                           
             0.072887,                                                           
             0.073352,                                                           
             0.073780,                                                           
             0.074172,                                                           
             0.074528,                                                           
             0.074849,                                                           
             0.075134,                                                           
             0.075385,                                                           
             0.075602,                                                           
             0.075785,                                                           
             0.075935,                                                           
             0.076051,                                                           
             0.076134,                                                           
             0.076183,                                                           
             0.076200,                                                           
             0.076200,                                                           
           DISCON=50.,                                                           
           DEXIT=0.,$                                                            
  $FINSET1  SSPAN=0.0762,0.2262,                                                 
           CHORD=0.3000,0.1500,                                                  
           CFOC=1.,1.,1.,                                                        
           XLE=2.110,2.260,                                                      
           ZUPPER=0.00667,0.01333,                                               
           LMAXU=0.01155,0.02309,                                                
           LFLATU=0.97691,0.95381,                                               
           LER=0.00080,0.00080,                                                  
           NPANEL=4.,                                                            
           PHIF=45.,135.,225.,315.,$                                             
  $PROTUB                                                                        
            NPROT=1.,                                                            
            PTYPE=5.,                                                            
            NLOC=4.,                                                             
            XPROT=1.500,                                                         
            LPROT=0.010,                                                         
            WPROT=0.080,                                                         
            HPROT=0.044,                                                         
  $END                                                                           
  $FLTCON   NALPHA=3.0,                                                          
           ALPHA=-2.0,                                                           
           0.0,                                                                  
           2.0,                                                                  
           NMACH=10.0,                                                           
           MACH=0.10,                                                            
           0.20,                                                                 
           0.50,                                                                 
           0.60,                                                                 
           0.70,                                                                 
           0.80,                                                                 
           0.95,                                                                 
           1.00,                                                                 
           1.05,                                                                 
           1.10,                                                                 
           ALT=1294.0,                                                           
           1294.0,                                                               
           1294.0,                                                               
           1294.0,                                                               
           1294.0,                                                               
           1294.0,                                                               
           1294.0,                                                               
           1294.0,                                                               
           1294.0,                                                               
           1294.0,$                                                              
 PRINT AERO HINGE                                                                
 SAVE                                                                            
 NEXT CASE                                                                       
    THE BOUNDARY LAYER IS ASSUMED TO BE TURBULENT
    THE INPUT UNITS ARE IN METERS, THE SCALE FACTOR IS   1.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   2
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.10                REYNOLDS NO = 2.061E+06 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =    607.05 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
    -2.0 -2.61E-02 -2.59E-02  2.59E-02  2.61E-02
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     2.0  2.59E-02  2.61E-02 -2.61E-02 -2.59E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   3
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.10                REYNOLDS NO = 2.061E+06 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =    607.05 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

         -2.00    -0.552     1.577     1.201     0.000     0.000     0.000
          0.00     0.000     0.000     1.203     0.000     0.000     0.000
          2.00     0.552    -1.577     1.201     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

         -2.00    -0.510     1.219    -0.418    -2.858
          0.00     0.000     1.203     0.000    -2.858
          2.00     0.510     1.219     0.418    -2.858

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   4
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.10                REYNOLDS NO = 2.061E+06 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =    607.05 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
         -2.00     15.8093    -45.1834    -16.3919     47.9610     -0.0035
          0.00     15.8093    -45.1834    -15.6316     44.3406      0.0000
          2.00     15.8093    -45.1834    -16.3918     47.9609      0.0035

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   5
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.10                REYNOLDS NO = 2.061E+06 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =    607.05 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
         -2.00    159.230   -729.205     -1.768     48.019    -68.095
          0.00    168.855   -774.909     -2.803     48.019    -68.095
          2.00    178.405   -820.227     -3.749     48.019    -68.095

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   6
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.10                REYNOLDS NO = 2.061E+06 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =    607.05 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
         -2.00    168.817   -774.716     -0.021     -0.006      0.030    -27.272
          0.00    168.855   -774.909      0.000      0.000      0.000    -26.013
          2.00    168.817   -774.716      0.021      0.006     -0.030    -27.272

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   7
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.20                REYNOLDS NO = 4.122E+06 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =   2428.19 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
    -2.0 -2.61E-02 -2.60E-02  2.60E-02  2.61E-02
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     2.0  2.60E-02  2.61E-02 -2.61E-02 -2.60E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   8
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.20                REYNOLDS NO = 4.122E+06 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =   2428.19 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

         -2.00    -0.553     1.582     1.197     0.000     0.000     0.000
          0.00     0.000     0.000     1.200     0.000     0.000     0.000
          2.00     0.553    -1.582     1.197     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

         -2.00    -0.511     1.215    -0.420    -2.861
          0.00     0.000     1.200     0.000    -2.861
          2.00     0.511     1.215     0.420    -2.861

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   9
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.20                REYNOLDS NO = 4.122E+06 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =   2428.19 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
         -2.00     15.8430    -45.3316    -16.4254     48.1083     -0.0035
          0.00     15.8430    -45.3316    -15.6654     44.4894      0.0000
          2.00     15.8430    -45.3316    -16.4254     48.1083      0.0035

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  10
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.20                REYNOLDS NO = 4.122E+06 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =   2428.19 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
         -2.00    159.525   -732.136     -2.598     48.027    -67.495
          0.00    169.142   -777.798     -4.118     48.027    -67.495
          2.00    178.693   -823.123     -5.509     48.027    -67.495

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  11
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.20                REYNOLDS NO = 4.122E+06 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =   2428.19 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
         -2.00    169.109   -777.630     -0.008     -0.006      0.030    -27.450
          0.00    169.142   -777.798      0.000      0.000      0.000    -26.171
          2.00    169.109   -777.630      0.008      0.006     -0.030    -27.450

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  12
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.50                REYNOLDS NO = 1.030E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  15176.21 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
    -2.0 -2.95E-02 -2.93E-02  2.93E-02  2.95E-02
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     2.0  2.93E-02  2.95E-02 -2.95E-02 -2.93E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  13
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.50                REYNOLDS NO = 1.030E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  15176.21 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

         -2.00    -0.565     1.639     1.285     0.000     0.000     0.000
          0.00     0.000     0.000     1.291     0.000     0.000     0.000
          2.00     0.565    -1.639     1.285     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

         -2.00    -0.520     1.304    -0.399    -2.899
          0.00     0.000     1.291     0.000    -2.899
          2.00     0.520     1.304     0.399    -2.899

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  14
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.50                REYNOLDS NO = 1.030E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  15176.21 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
         -2.00     16.1943    -46.9407    -16.7715     49.6909     -0.0036
          0.00     16.1943    -46.9407    -16.0193     46.1115      0.0000
          2.00     16.1943    -46.9407    -16.7715     49.6908      0.0036

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  15
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.50                REYNOLDS NO = 1.030E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  15176.21 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
         -2.00    162.522   -758.191     -4.904     48.052    -62.911
          0.00    172.084   -803.568     -7.778     48.052    -62.911
          2.00    181.274   -847.151    -10.407     48.052    -62.911

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  16
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.50                REYNOLDS NO = 1.030E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  15176.21 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
         -2.00    171.898   -802.671     -0.001     -0.006      0.030    -28.469
          0.00    172.084   -803.568      0.000      0.000      0.000    -27.141
          2.00    171.898   -802.671      0.001      0.006     -0.030    -28.469

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  17
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.237E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  21853.75 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
    -2.0 -3.25E-02 -3.23E-02  3.23E-02  3.25E-02
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     2.0  3.23E-02  3.25E-02 -3.25E-02 -3.23E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  18
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.237E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  21853.75 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

         -2.00    -0.571     1.663     1.358     0.000     0.000     0.000
          0.00     0.000     0.000     1.364     0.000     0.000     0.000
          2.00     0.571    -1.663     1.358     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

         -2.00    -0.523     1.377    -0.380    -2.914
          0.00     0.000     1.364     0.000    -2.914
          2.00     0.523     1.377     0.380    -2.914

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  19
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.237E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  21853.75 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
         -2.00     16.3473    -47.6375    -16.9308     50.4167     -0.0037
          0.00     16.3473    -47.6375    -16.1704     46.7995      0.0000
          2.00     16.3473    -47.6375    -16.9308     50.4167      0.0037

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  20
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.237E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  21853.75 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
         -2.00    164.071   -772.451     -5.555     48.060    -60.242
          0.00    173.749   -818.359     -8.813     48.060    -60.242
          2.00    182.986   -862.149    -11.793     48.060    -60.242

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  21
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.237E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  21853.75 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
         -2.00    173.528   -817.300      0.025     -0.006      0.030    -28.905
          0.00    173.749   -818.359      0.000      0.000      0.000    -27.541
          2.00    173.528   -817.300     -0.025      0.006     -0.030    -28.905

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  22
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.70                REYNOLDS NO = 1.443E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  29745.38 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
    -2.0 -3.55E-02 -3.52E-02  3.52E-02  3.55E-02
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     2.0  3.52E-02  3.55E-02 -3.55E-02 -3.52E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  23
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.70                REYNOLDS NO = 1.443E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  29745.38 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

         -2.00    -0.574     1.677     1.530     0.000     0.000     0.000
          0.00     0.000     0.000     1.537     0.000     0.000     0.000
          2.00     0.574    -1.677     1.530     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

         -2.00    -0.520     1.549    -0.336    -2.921
          0.00     0.000     1.537     0.000    -2.921
          2.00     0.520     1.549     0.336    -2.921

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  24
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.70                REYNOLDS NO = 1.443E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  29745.38 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
         -2.00     16.4407    -48.0300    -17.0098     50.7390     -0.0037
          0.00     16.4407    -48.0300    -16.2690     47.2169      0.0000
          2.00     16.4407    -48.0300    -17.0098     50.7390      0.0037

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  25
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.70                REYNOLDS NO = 1.443E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  29745.38 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
         -2.00    164.357   -782.441     -6.089     48.068    -56.845
          0.00    173.763   -827.028     -9.664     48.068    -56.845
          2.00    182.708   -869.410    -12.936     48.068    -56.845

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  26
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.70                REYNOLDS NO = 1.443E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  29745.38 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
         -2.00    173.532   -825.925      0.053     -0.006      0.030    -29.176
          0.00    173.763   -827.028      0.000      0.000      0.000    -27.820
          2.00    173.532   -825.925     -0.053      0.006     -0.030    -29.176

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  27
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.80                REYNOLDS NO = 1.649E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  38851.10 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
    -2.0 -3.88E-02 -3.85E-02  3.85E-02  3.88E-02
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     2.0  3.85E-02  3.88E-02 -3.88E-02 -3.85E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  28
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.80                REYNOLDS NO = 1.649E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  38851.10 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

         -2.00    -0.582     1.711     1.761     0.000     0.000     0.000
          0.00     0.000     0.000     1.768     0.000     0.000     0.000
          2.00     0.582    -1.711     1.761     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

         -2.00    -0.520     1.780    -0.292    -2.941
          0.00     0.000     1.768     0.000    -2.941
          2.00     0.520     1.780     0.292    -2.941

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  29
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.80                REYNOLDS NO = 1.649E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  38851.10 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
         -2.00     16.6609    -49.0080    -17.1907     51.5284     -0.0036
          0.00     16.6609    -49.0080    -16.5036     48.2635      0.0000
          2.00     16.6609    -49.0080    -17.1907     51.5284      0.0036

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  30
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.80                REYNOLDS NO = 1.649E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  38851.10 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
         -2.00    165.040   -796.455     -6.181     48.076    -52.596
          0.00    173.731   -837.618     -9.817     48.076    -52.596
          2.00    181.873   -876.158    -13.146     48.076    -52.596

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  31
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.80                REYNOLDS NO = 1.649E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  38851.10 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
         -2.00    173.457   -836.306      0.069     -0.006      0.028    -29.645
          0.00    173.731   -837.618      0.000      0.000      0.000    -28.350
          2.00    173.457   -836.306     -0.069      0.006     -0.028    -29.645

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
    FIN POTENTIAL FLOW METHOD FAILING.  NOSE CAP/ WEDGE ANGLE > THAN 15 DEGREES.
    FIN PRESSURE DIST. CANNOT BE CALCULATED DATCOM METHOD USED FOR WAVE DRAG
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  32
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.95                REYNOLDS NO = 1.958E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  54786.13 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
    -2.0 -4.50E-02 -4.47E-02  4.47E-02  4.50E-02
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     2.0  4.47E-02  4.50E-02 -4.50E-02 -4.47E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  33
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.95                REYNOLDS NO = 1.958E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  54786.13 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

         -2.00    -0.601     1.785     2.123     0.000     0.000     0.000
          0.00     0.000     0.000     2.126     0.000     0.000     0.000
          2.00     0.601    -1.785     2.123     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

         -2.00    -0.527     2.143    -0.246    -2.968
          0.00     0.000     2.126     0.000    -2.968
          2.00     0.527     2.143     0.246    -2.968

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  34
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.95                REYNOLDS NO = 1.958E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  54786.13 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
         -2.00     17.2244    -51.1237    -17.6978     53.3639     -0.0032
          0.00     17.2244    -51.1237    -17.0896     50.4889      0.0000
          2.00     17.2244    -51.1237    -17.6978     53.3639      0.0032

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  35
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.95                REYNOLDS NO = 1.958E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  54786.13 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
         -2.00    167.180   -823.865     -1.515     48.231    -44.422
          0.00    174.839   -859.915     -2.419     48.231    -44.422
          2.00    181.765   -892.510     -3.245     48.231    -44.422

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  36
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.95                REYNOLDS NO = 1.958E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  54786.13 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
         -2.00    174.472   -858.187      0.070     -0.005      0.025    -30.374
          0.00    174.839   -859.915      0.000      0.000      0.000    -29.115
          2.00    174.472   -858.187     -0.070      0.005     -0.025    -30.374

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
    FIN POTENTIAL FLOW METHOD FAILING.  NOSE CAP/ WEDGE ANGLE > THAN 15 DEGREES.
    FIN PRESSURE DIST. CANNOT BE CALCULATED DATCOM METHOD USED FOR WAVE DRAG
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  37
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.061E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  60704.85 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
    -2.0 -4.27E-02 -4.25E-02  4.25E-02  4.27E-02
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     2.0  4.25E-02  4.27E-02 -4.27E-02 -4.25E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  38
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.061E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  60704.85 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

         -2.00    -0.618     1.832     2.265     0.000     0.000     0.000
          0.00     0.000     0.000     2.266     0.000     0.000     0.000
          2.00     0.618    -1.832     2.265     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

         -2.00    -0.538     2.285    -0.236    -2.965
          0.00     0.000     2.266     0.000    -2.965
          2.00     0.538     2.285     0.236    -2.965

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  39
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.061E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  60704.85 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
         -2.00     17.6968    -52.4692    -18.1568     54.6296     -0.0032
          0.00     17.6968    -52.4692    -17.5692     51.8723      0.0000
          2.00     17.6968    -52.4692    -18.1568     54.6296      0.0032

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  40
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.061E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  60704.85 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
         -2.00    169.194   -834.964      0.000     48.615    -41.439
          0.00    176.576   -869.433      0.000     48.615    -41.439
          2.00    183.139   -900.087      0.000     48.615    -41.439

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  41
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.061E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  60704.85 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
         -2.00    176.166   -867.526      0.076     -0.005      0.024    -31.193
          0.00    176.576   -869.433      0.000      0.000      0.000    -29.933
          2.00    176.166   -867.526     -0.076      0.005     -0.024    -31.193

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
    FIN POTENTIAL FLOW METHOD FAILING.  NOSE CAP/ WEDGE ANGLE > THAN 15 DEGREES.
    FIN PRESSURE DIST. CANNOT BE CALCULATED DATCOM METHOD USED FOR WAVE DRAG
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  42
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.05                REYNOLDS NO = 2.164E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  66927.09 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
    -2.0 -4.40E-02 -4.37E-02  4.37E-02  4.40E-02
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     2.0  4.37E-02  4.40E-02 -4.40E-02 -4.37E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  43
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.05                REYNOLDS NO = 2.164E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  66927.09 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

         -2.00    -0.689     2.218     2.710     0.000     0.000     0.000
          0.00     0.000     0.000     2.711     0.000     0.000     0.000
          2.00     0.689    -2.218     2.710     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

         -2.00    -0.594     2.732    -0.217    -3.221
          0.00     0.000     2.711     0.000    -3.221
          2.00     0.594     2.732     0.217    -3.221

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  44
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.05                REYNOLDS NO = 2.164E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  66927.09 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
         -2.00     19.7288    -63.5448    -20.2184     65.8953     -0.0037
          0.00     19.7288    -63.5448    -19.5970     62.9169      0.0000
          2.00     19.7288    -63.5448    -20.2184     65.8953      0.0037

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  45
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.05                REYNOLDS NO = 2.164E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  66927.09 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
         -2.00    194.832   -982.371      0.000     48.907    -38.069
          0.00    202.905  -1020.955      0.000     48.907    -38.069
          2.00    209.756  -1053.649      0.000     48.907    -38.069

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  46
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.05                REYNOLDS NO = 2.164E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  66927.09 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
         -2.00    202.294  -1018.010      0.071     -0.005      0.026    -35.296
          0.00    202.905  -1020.955      0.000      0.000      0.000    -33.860
          2.00    202.294  -1018.010     -0.071      0.005     -0.026    -35.296

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
    FIN POTENTIAL FLOW METHOD FAILING.  NOSE CAP/ WEDGE ANGLE > THAN 15 DEGREES.
    FIN PRESSURE DIST. CANNOT BE CALCULATED DATCOM METHOD USED FOR WAVE DRAG
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  47
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.10                REYNOLDS NO = 2.267E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  73452.87 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
    -2.0 -4.11E-02 -4.09E-02  4.09E-02  4.11E-02
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     2.0  4.09E-02  4.11E-02 -4.11E-02 -4.09E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  48
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.10                REYNOLDS NO = 2.267E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  73452.87 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

         -2.00    -0.706     2.319     2.789     0.000     0.000     0.000
          0.00     0.000     0.000     2.790     0.000     0.000     0.000
          2.00     0.706    -2.319     2.789     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

         -2.00    -0.608     2.812    -0.216    -3.285
          0.00     0.000     2.790     0.000    -3.285
          2.00     0.608     2.812     0.216    -3.285

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  49
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.10                REYNOLDS NO = 2.267E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  73452.87 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
         -2.00     20.2229    -66.4414    -20.6946     68.7230     -0.0037
          0.00     20.2229    -66.4414    -20.1006     65.8552      0.0000
          2.00     20.2229    -66.4414    -20.6946     68.7230      0.0037

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  50
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.10                REYNOLDS NO = 2.267E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  73452.87 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
         -2.00    201.059  -1029.161      0.000     49.029    -34.189
          0.00    208.908  -1066.974      0.000     49.029    -34.189
          2.00    215.312  -1097.750      0.000     49.029    -34.189

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  51
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.10                REYNOLDS NO = 2.267E+07 /M
     ALTITUDE =     1294.0 M         DYNAMIC PRESSURE =  73452.87 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.500 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
         -2.00    208.185  -1063.456      0.037     -0.005      0.025    -36.235
          0.00    208.908  -1066.974      0.000      0.000      0.000    -34.787
          2.00    208.185  -1063.456     -0.037      0.005     -0.025    -36.235

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
    *** END OF JOB ***
