1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS     

    CONERR - INPUT ERROR CHECKING

    ERROR CODES - N* DENOTES THE NUMBER OF OCCURENCES OF EACH ERROR
    A - UNKNOWN VARIABLE NAME
    B - MISSING EQUAL SIGN FOLLOWING VARIABLE NAME
    C - NON-ARRAY VARIABLE HAS AN ARRAY ELEMENTDESIGNATION - (N)
    D - NON-ARRAY VARIABLE HAS MULTIPLE VALUES ASSIGNED
    E - ASSIGNED VALUES EXCEED ARRAY DIMENSION
    F - SYNTAX ERROR

    ************************* INPUT DATA CARDS *************************

   1 DIM M                                                                           
   2 DERIV RAD                                                                       
   3 DAMP                                                                            
   4  $REFQ     XCG=1.8000,                                                          
   5           SREF=0.01824147,                                                      
   6           LREF=0.1524,                                                          
   7           BLAYER=TURB,$                                                         
               ** SUBSTITUTING NUMERIC FOR NAME TURB
   8  $AXIBOD   NX=50.,                                                              
   9           X=0.0000000,                                                          
  10             0.0079375,                                                          
  11             0.0158750,                                                          
  12             0.0238125,                                                          
  13             0.0317500,                                                          
  14             0.0396875,                                                          
  15             0.0476250,                                                          
  16             0.0555625,                                                          
  17             0.0635000,                                                          
  18             0.0714375,                                                          
  19             0.0793750,                                                          
  20             0.0873125,                                                          
  21             0.0952500,                                                          
  22             0.1031875,                                                          
  23             0.1111250,                                                          
  24             0.1190625,                                                          
  25             0.1270000,                                                          
  26             0.1349375,                                                          
  27             0.1428750,                                                          
  28             0.1508125,                                                          
  29             0.1587500,                                                          
  30             0.1666875,                                                          
  31             0.1746250,                                                          
  32             0.1825625,                                                          
  33             0.1905000,                                                          
  34             0.1984375,                                                          
  35             0.2063750,                                                          
  36             0.2143125,                                                          
  37             0.2222500,                                                          
  38             0.2301875,                                                          
  39             0.2381250,                                                          
  40             0.2460625,                                                          
  41             0.2540000,                                                          
  42             0.2619375,                                                          
  43             0.2698750,                                                          
  44             0.2778125,                                                          
  45             0.2857500,                                                          
  46             0.2936875,                                                          
  47             0.3016250,                                                          
  48             0.3095625,                                                          
  49             0.3175000,                                                          
  50             0.3254375,                                                          
  51             0.3333750,                                                          
  52             0.3413125,                                                          
  53             0.3492500,                                                          
  54             0.3571875,                                                          
  55             0.3651250,                                                          
  56             0.3730625,                                                          
  57             0.3810000,                                                          
  58             2.3520000,                                                          
  59           R=0.000000,                                                           
  60             0.015473,                                                           
  61             0.021767,                                                           
  62             0.026516,                                                           
  63             0.030454,                                                           
  64             0.033863,                                                           
  65             0.036890,                                                           
  66             0.039624,                                                           
  67             0.042121,                                                           
  68             0.044422,                                                           
  69             0.046555,                                                           
  70             0.048542,                                                           
  71             0.050402,                                                           
  72             0.052146,                                                           
  73             0.053788,                                                           
  74             0.055335,                                                           
  75             0.056796,                                                           
  76             0.058177,                                                           
  77             0.059484,                                                           
  78             0.060721,                                                           
  79             0.061892,                                                           
  80             0.063002,                                                           
  81             0.064053,                                                           
  82             0.065049,                                                           
  83             0.065991,                                                           
  84             0.066883,                                                           
  85             0.067725,                                                           
  86             0.068520,                                                           
  87             0.069270,                                                           
  88             0.069976,                                                           
  89             0.070639,                                                           
  90             0.071261,                                                           
  91             0.071842,                                                           
  92             0.072384,                                                           
  93             0.072887,                                                           
  94             0.073352,                                                           
  95             0.073780,                                                           
  96             0.074172,                                                           
  97             0.074528,                                                           
  98             0.074849,                                                           
  99             0.075134,                                                           
 100             0.075385,                                                           
 101             0.075602,                                                           
 102             0.075785,                                                           
 103             0.075935,                                                           
 104             0.076051,                                                           
 105             0.076134,                                                           
 106             0.076183,                                                           
 107             0.076200,                                                           
 108             0.076200,                                                           
 109           DISCON=50.,                                                           
 110           DEXIT=0.,$                                                            
 111  $FINSET1  SSPAN=0.0762,0.2162,                                                 
 112           CHORD=0.2800,0.1400,                                                  
 113           CFOC=1.,1.,1.,                                                        
 114           XLE=2.072,2.212,                                                      
 115           ZUPPER=0.00714,0.01429,                                               
 116           LMAXU=0.01237,0.02474,                                                
 117           LFLATU=0.97526,0.95051,                                               
 118           LER=0.00080,0.00080,                                                  
 119           NPANEL=4.,                                                            
 120           PHIF=45.,135.,225.,315.,$                                             
 121  $FLTCON   NALPHA=3.0,                                                          
 122           ALPHA=-2.0,                                                           
 123           0.0,                                                                  
 124           2.0,                                                                  
 125           NMACH=3.0,                                                            
 126           MACH=0.10,                                                            
 127           0.23,                                                                 
 128           0.30,                                                                 
 129           ALT=600.0,                                                            
 130           600.0,                                                                
 131           600.0,$                                                               
 132 PRINT AERO HINGE                                                                
 133 SAVE                                                                            
 134 NEXT CASE                                                                       
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   1
    CASE INPUTS
    FOLLOWING ARE THE CARDS INPUT FOR THIS CASE

 DIM M                                                                           
 DERIV RAD                                                                       
 DAMP                                                                            
  $REFQ     XCG=1.8000,                                                          
           SREF=0.01824147,                                                      
           LREF=0.1524,                                                          
           BLAYER=0.,$                                                           
  $AXIBOD   NX=50.,                                                              
           X=0.0000000,                                                          
             0.0079375,                                                          
             0.0158750,                                                          
             0.0238125,                                                          
             0.0317500,                                                          
             0.0396875,                                                          
             0.0476250,                                                          
             0.0555625,                                                          
             0.0635000,                                                          
             0.0714375,                                                          
             0.0793750,                                                          
             0.0873125,                                                          
             0.0952500,                                                          
             0.1031875,                                                          
             0.1111250,                                                          
             0.1190625,                                                          
             0.1270000,                                                          
             0.1349375,                                                          
             0.1428750,                                                          
             0.1508125,                                                          
             0.1587500,                                                          
             0.1666875,                                                          
             0.1746250,                                                          
             0.1825625,                                                          
             0.1905000,                                                          
             0.1984375,                                                          
             0.2063750,                                                          
             0.2143125,                                                          
             0.2222500,                                                          
             0.2301875,                                                          
             0.2381250,                                                          
             0.2460625,                                                          
             0.2540000,                                                          
             0.2619375,                                                          
             0.2698750,                                                          
             0.2778125,                                                          
             0.2857500,                                                          
             0.2936875,                                                          
             0.3016250,                                                          
             0.3095625,                                                          
             0.3175000,                                                          
             0.3254375,                                                          
             0.3333750,                                                          
             0.3413125,                                                          
             0.3492500,                                                          
             0.3571875,                                                          
             0.3651250,                                                          
             0.3730625,                                                          
             0.3810000,                                                          
             2.3520000,                                                          
           R=0.000000,                                                           
             0.015473,                                                           
             0.021767,                                                           
             0.026516,                                                           
             0.030454,                                                           
             0.033863,                                                           
             0.036890,                                                           
             0.039624,                                                           
             0.042121,                                                           
             0.044422,                                                           
             0.046555,                                                           
             0.048542,                                                           
             0.050402,                                                           
             0.052146,                                                           
             0.053788,                                                           
             0.055335,                                                           
             0.056796,                                                           
             0.058177,                                                           
             0.059484,                                                           
             0.060721,                                                           
             0.061892,                                                           
             0.063002,                                                           
             0.064053,                                                           
             0.065049,                                                           
             0.065991,                                                           
             0.066883,                                                           
             0.067725,                                                           
             0.068520,                                                           
             0.069270,                                                           
             0.069976,                                                           
             0.070639,                                                           
             0.071261,                                                           
             0.071842,                                                           
             0.072384,                                                           
             0.072887,                                                           
             0.073352,                                                           
             0.073780,                                                           
             0.074172,                                                           
             0.074528,                                                           
             0.074849,                                                           
             0.075134,                                                           
             0.075385,                                                           
             0.075602,                                                           
             0.075785,                                                           
             0.075935,                                                           
             0.076051,                                                           
             0.076134,                                                           
             0.076183,                                                           
             0.076200,                                                           
             0.076200,                                                           
           DISCON=50.,                                                           
           DEXIT=0.,$                                                            
  $FINSET1  SSPAN=0.0762,0.2162,                                                 
           CHORD=0.2800,0.1400,                                                  
           CFOC=1.,1.,1.,                                                        
           XLE=2.072,2.212,                                                      
           ZUPPER=0.00714,0.01429,                                               
           LMAXU=0.01237,0.02474,                                                
           LFLATU=0.97526,0.95051,                                               
           LER=0.00080,0.00080,                                                  
           NPANEL=4.,                                                            
           PHIF=45.,135.,225.,315.,$                                             
  $FLTCON   NALPHA=3.0,                                                          
           ALPHA=-2.0,                                                           
           0.0,                                                                  
           2.0,                                                                  
           NMACH=3.0,                                                            
           MACH=0.10,                                                            
           0.23,                                                                 
           0.30,                                                                 
           ALT=600.0,                                                            
           600.0,                                                                
           600.0,$                                                               
 PRINT AERO HINGE                                                                
 SAVE                                                                            
 NEXT CASE                                                                       
    THE BOUNDARY LAYER IS ASSUMED TO BE TURBULENT
    THE INPUT UNITS ARE IN METERS, THE SCALE FACTOR IS   1.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   2
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.10                REYNOLDS NO = 2.196E+06 /M
     ALTITUDE =      600.0 M         DYNAMIC PRESSURE =    660.26 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.800 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
    -2.0 -2.14E-02 -2.13E-02  2.13E-02  2.14E-02
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     2.0  2.13E-02  2.14E-02 -2.14E-02 -2.13E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   3
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.10                REYNOLDS NO = 2.196E+06 /M
     ALTITUDE =      600.0 M         DYNAMIC PRESSURE =    660.26 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.800 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

         -2.00    -0.500     0.222     0.415     0.000     0.000     0.000
          0.00     0.000     0.000     0.416     0.000     0.000     0.000
          2.00     0.500    -0.222     0.415     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

         -2.00    -0.485     0.432    -1.123    -0.444
          0.00     0.000     0.416     0.000    -0.444
          2.00     0.485     0.432     1.123    -0.444

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   4
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.10                REYNOLDS NO = 2.196E+06 /M
     ALTITUDE =      600.0 M         DYNAMIC PRESSURE =    660.26 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.800 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
         -2.00     14.3206     -6.3572    -14.8450      7.6695     -0.0029
          0.00     14.3206     -6.3572    -14.1583      5.9554      0.0000
          2.00     14.3206     -6.3572    -14.8450      7.6695      0.0029

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   5
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.10                REYNOLDS NO = 2.196E+06 /M
     ALTITUDE =      600.0 M         DYNAMIC PRESSURE =    660.26 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.800 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
         -2.00     69.940   -175.024     -0.214     44.256    -20.908
          0.00     74.063   -185.256     -0.716     44.256    -20.908
          2.00     79.316   -198.278     -1.196     44.256    -20.908

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   6
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.10                REYNOLDS NO = 2.196E+06 /M
     ALTITUDE =      600.0 M         DYNAMIC PRESSURE =    660.26 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.800 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
         -2.00     74.628   -186.651      0.042     -0.006      0.014    -22.214
          0.00     74.063   -185.256      0.000      0.000      0.000    -21.122
          2.00     74.628   -186.651     -0.042      0.006     -0.014    -22.214

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   7
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.23                REYNOLDS NO = 5.051E+06 /M
     ALTITUDE =      600.0 M         DYNAMIC PRESSURE =   3492.80 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.800 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
    -2.0 -2.15E-02 -2.14E-02  2.14E-02  2.15E-02
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     2.0  2.14E-02  2.15E-02 -2.15E-02 -2.14E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   8
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.23                REYNOLDS NO = 5.051E+06 /M
     ALTITUDE =      600.0 M         DYNAMIC PRESSURE =   3492.80 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.800 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

         -2.00    -0.502     0.226     0.376     0.000     0.000     0.000
          0.00     0.000     0.000     0.378     0.000     0.000     0.000
          2.00     0.502    -0.226     0.376     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

         -2.00    -0.488     0.393    -1.243    -0.451
          0.00     0.000     0.378     0.000    -0.451
          2.00     0.488     0.393     1.243    -0.451

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   9
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.23                REYNOLDS NO = 5.051E+06 /M
     ALTITUDE =      600.0 M         DYNAMIC PRESSURE =   3492.80 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.800 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
         -2.00     14.3781     -6.4856    -14.9010      7.7938     -0.0029
          0.00     14.3781     -6.4856    -14.2165      6.0855      0.0000
          2.00     14.3781     -6.4856    -14.9010      7.7938      0.0029

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  10
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.23                REYNOLDS NO = 5.051E+06 /M
     ALTITUDE =      600.0 M         DYNAMIC PRESSURE =   3492.80 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.800 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
         -2.00     70.202   -178.245     -0.348     44.266    -18.841
          0.00     74.314   -188.445     -1.167     44.266    -18.841
          2.00     79.545   -201.413     -1.949     44.266    -18.841

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  11
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.23                REYNOLDS NO = 5.051E+06 /M
     ALTITUDE =      600.0 M         DYNAMIC PRESSURE =   3492.80 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.800 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
         -2.00     74.873   -189.829      0.039     -0.006      0.014    -22.422
          0.00     74.314   -188.445      0.000      0.000      0.000    -21.315
          2.00     74.873   -189.829     -0.039      0.006     -0.014    -22.422

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  12
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.30                REYNOLDS NO = 6.588E+06 /M
     ALTITUDE =      600.0 M         DYNAMIC PRESSURE =   5942.38 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.800 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
    -2.0 -2.16E-02 -2.15E-02  2.15E-02  2.16E-02
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     2.0  2.15E-02  2.16E-02 -2.16E-02 -2.15E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  13
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.30                REYNOLDS NO = 6.588E+06 /M
     ALTITUDE =      600.0 M         DYNAMIC PRESSURE =   5942.38 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.800 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

         -2.00    -0.504     0.232     0.364     0.000     0.000     0.000
          0.00     0.000     0.000     0.367     0.000     0.000     0.000
          2.00     0.504    -0.232     0.364     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

         -2.00    -0.491     0.382    -1.288    -0.461
          0.00     0.000     0.367     0.000    -0.461
          2.00     0.491     0.382     1.288    -0.461

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  14
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.30                REYNOLDS NO = 6.588E+06 /M
     ALTITUDE =      600.0 M         DYNAMIC PRESSURE =   5942.38 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.800 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
         -2.00     14.4508     -6.6561    -14.9709      7.9572     -0.0030
          0.00     14.4508     -6.6561    -14.2904      6.2590      0.0000
          2.00     14.4508     -6.6561    -14.9709      7.9572      0.0030

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  15
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.30                REYNOLDS NO = 6.588E+06 /M
     ALTITUDE =      600.0 M         DYNAMIC PRESSURE =   5942.38 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.800 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
         -2.00     70.539   -181.434     -0.418     44.271    -16.952
          0.00     74.630   -191.580     -1.404     44.271    -16.952
          2.00     79.826   -204.458     -2.345     44.271    -16.952

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  16
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.30                REYNOLDS NO = 6.588E+06 /M
     ALTITUDE =      600.0 M         DYNAMIC PRESSURE =   5942.38 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.800 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
         -2.00     75.182   -192.946      0.038     -0.006      0.014    -22.605
          0.00     74.630   -191.580      0.000      0.000      0.000    -21.494
          2.00     75.182   -192.946     -0.038      0.006     -0.014    -22.605

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
    *** END OF JOB ***
