1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS     

    CONERR - INPUT ERROR CHECKING

    ERROR CODES - N* DENOTES THE NUMBER OF OCCURENCES OF EACH ERROR
    A - UNKNOWN VARIABLE NAME
    B - MISSING EQUAL SIGN FOLLOWING VARIABLE NAME
    C - NON-ARRAY VARIABLE HAS AN ARRAY ELEMENTDESIGNATION - (N)
    D - NON-ARRAY VARIABLE HAS MULTIPLE VALUES ASSIGNED
    E - ASSIGNED VALUES EXCEED ARRAY DIMENSION
    F - SYNTAX ERROR

    ************************* INPUT DATA CARDS *************************

   1 DIM M                                                                           
   2 DERIV RAD                                                                       
   3 DAMP                                                                            
   4  $REFQ     XCG=1.5310,                                                          
   5           SREF=0.01824147,                                                      
   6           LREF=0.1524,                                                          
   7           BLAYER=TURB,$                                                         
               ** SUBSTITUTING NUMERIC FOR NAME TURB
   8  $AXIBOD   NX=50.,                                                              
   9           X=0.0000000,                                                          
  10             0.0079375,                                                          
  11             0.0158750,                                                          
  12             0.0238125,                                                          
  13             0.0317500,                                                          
  14             0.0396875,                                                          
  15             0.0476250,                                                          
  16             0.0555625,                                                          
  17             0.0635000,                                                          
  18             0.0714375,                                                          
  19             0.0793750,                                                          
  20             0.0873125,                                                          
  21             0.0952500,                                                          
  22             0.1031875,                                                          
  23             0.1111250,                                                          
  24             0.1190625,                                                          
  25             0.1270000,                                                          
  26             0.1349375,                                                          
  27             0.1428750,                                                          
  28             0.1508125,                                                          
  29             0.1587500,                                                          
  30             0.1666875,                                                          
  31             0.1746250,                                                          
  32             0.1825625,                                                          
  33             0.1905000,                                                          
  34             0.1984375,                                                          
  35             0.2063750,                                                          
  36             0.2143125,                                                          
  37             0.2222500,                                                          
  38             0.2301875,                                                          
  39             0.2381250,                                                          
  40             0.2460625,                                                          
  41             0.2540000,                                                          
  42             0.2619375,                                                          
  43             0.2698750,                                                          
  44             0.2778125,                                                          
  45             0.2857500,                                                          
  46             0.2936875,                                                          
  47             0.3016250,                                                          
  48             0.3095625,                                                          
  49             0.3175000,                                                          
  50             0.3254375,                                                          
  51             0.3333750,                                                          
  52             0.3413125,                                                          
  53             0.3492500,                                                          
  54             0.3571875,                                                          
  55             0.3651250,                                                          
  56             0.3730625,                                                          
  57             0.3810000,                                                          
  58             2.3520000,                                                          
  59           R=0.000000,                                                           
  60             0.015473,                                                           
  61             0.021767,                                                           
  62             0.026516,                                                           
  63             0.030454,                                                           
  64             0.033863,                                                           
  65             0.036890,                                                           
  66             0.039624,                                                           
  67             0.042121,                                                           
  68             0.044422,                                                           
  69             0.046555,                                                           
  70             0.048542,                                                           
  71             0.050402,                                                           
  72             0.052146,                                                           
  73             0.053788,                                                           
  74             0.055335,                                                           
  75             0.056796,                                                           
  76             0.058177,                                                           
  77             0.059484,                                                           
  78             0.060721,                                                           
  79             0.061892,                                                           
  80             0.063002,                                                           
  81             0.064053,                                                           
  82             0.065049,                                                           
  83             0.065991,                                                           
  84             0.066883,                                                           
  85             0.067725,                                                           
  86             0.068520,                                                           
  87             0.069270,                                                           
  88             0.069976,                                                           
  89             0.070639,                                                           
  90             0.071261,                                                           
  91             0.071842,                                                           
  92             0.072384,                                                           
  93             0.072887,                                                           
  94             0.073352,                                                           
  95             0.073780,                                                           
  96             0.074172,                                                           
  97             0.074528,                                                           
  98             0.074849,                                                           
  99             0.075134,                                                           
 100             0.075385,                                                           
 101             0.075602,                                                           
 102             0.075785,                                                           
 103             0.075935,                                                           
 104             0.076051,                                                           
 105             0.076134,                                                           
 106             0.076183,                                                           
 107             0.076200,                                                           
 108             0.076200,                                                           
 109           DISCON=50.,                                                           
 110           DEXIT=0.,$                                                            
 111  $FINSET1  SSPAN=0.0762,0.2362,                                                 
 112           CHORD=0.3200,0.1600,                                                  
 113           CFOC=1.,1.,1.,                                                        
 114           XLE=2.032,2.192,                                                      
 115           ZUPPER=0.00625,0.01250,                                               
 116           LMAXU=0.01083,0.02165,                                                
 117           LFLATU=0.97835,0.95670,                                               
 118           LER=0.00080,0.00080,                                                  
 119           NPANEL=4.,                                                            
 120           PHIF=45.,135.,225.,315.,$                                             
 121  $FLTCON   NALPHA=3.0,                                                          
 122           ALPHA=-2.0,                                                           
 123           0.0,                                                                  
 124           2.0,                                                                  
 125           NMACH=10.0,                                                           
 126           MACH=0.10,                                                            
 127           0.20,                                                                 
 128           0.50,                                                                 
 129           0.60,                                                                 
 130           0.70,                                                                 
 131           0.80,                                                                 
 132           0.95,                                                                 
 133           1.00,                                                                 
 134           1.05,                                                                 
 135           1.10,                                                                 
 136           ALT=1401.0,                                                           
 137           1401.0,                                                               
 138           1401.0,                                                               
 139           1401.0,                                                               
 140           1401.0,                                                               
 141           1401.0,                                                               
 142           1401.0,                                                               
 143           1401.0,                                                               
 144           1401.0,                                                               
 145           1401.0,$                                                              
 146 PRINT AERO HINGE                                                                
 147 SAVE                                                                            
 148 NEXT CASE                                                                       
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   1
    CASE INPUTS
    FOLLOWING ARE THE CARDS INPUT FOR THIS CASE

 DIM M                                                                           
 DERIV RAD                                                                       
 DAMP                                                                            
  $REFQ     XCG=1.5310,                                                          
           SREF=0.01824147,                                                      
           LREF=0.1524,                                                          
           BLAYER=0.,$                                                           
  $AXIBOD   NX=50.,                                                              
           X=0.0000000,                                                          
             0.0079375,                                                          
             0.0158750,                                                          
             0.0238125,                                                          
             0.0317500,                                                          
             0.0396875,                                                          
             0.0476250,                                                          
             0.0555625,                                                          
             0.0635000,                                                          
             0.0714375,                                                          
             0.0793750,                                                          
             0.0873125,                                                          
             0.0952500,                                                          
             0.1031875,                                                          
             0.1111250,                                                          
             0.1190625,                                                          
             0.1270000,                                                          
             0.1349375,                                                          
             0.1428750,                                                          
             0.1508125,                                                          
             0.1587500,                                                          
             0.1666875,                                                          
             0.1746250,                                                          
             0.1825625,                                                          
             0.1905000,                                                          
             0.1984375,                                                          
             0.2063750,                                                          
             0.2143125,                                                          
             0.2222500,                                                          
             0.2301875,                                                          
             0.2381250,                                                          
             0.2460625,                                                          
             0.2540000,                                                          
             0.2619375,                                                          
             0.2698750,                                                          
             0.2778125,                                                          
             0.2857500,                                                          
             0.2936875,                                                          
             0.3016250,                                                          
             0.3095625,                                                          
             0.3175000,                                                          
             0.3254375,                                                          
             0.3333750,                                                          
             0.3413125,                                                          
             0.3492500,                                                          
             0.3571875,                                                          
             0.3651250,                                                          
             0.3730625,                                                          
             0.3810000,                                                          
             2.3520000,                                                          
           R=0.000000,                                                           
             0.015473,                                                           
             0.021767,                                                           
             0.026516,                                                           
             0.030454,                                                           
             0.033863,                                                           
             0.036890,                                                           
             0.039624,                                                           
             0.042121,                                                           
             0.044422,                                                           
             0.046555,                                                           
             0.048542,                                                           
             0.050402,                                                           
             0.052146,                                                           
             0.053788,                                                           
             0.055335,                                                           
             0.056796,                                                           
             0.058177,                                                           
             0.059484,                                                           
             0.060721,                                                           
             0.061892,                                                           
             0.063002,                                                           
             0.064053,                                                           
             0.065049,                                                           
             0.065991,                                                           
             0.066883,                                                           
             0.067725,                                                           
             0.068520,                                                           
             0.069270,                                                           
             0.069976,                                                           
             0.070639,                                                           
             0.071261,                                                           
             0.071842,                                                           
             0.072384,                                                           
             0.072887,                                                           
             0.073352,                                                           
             0.073780,                                                           
             0.074172,                                                           
             0.074528,                                                           
             0.074849,                                                           
             0.075134,                                                           
             0.075385,                                                           
             0.075602,                                                           
             0.075785,                                                           
             0.075935,                                                           
             0.076051,                                                           
             0.076134,                                                           
             0.076183,                                                           
             0.076200,                                                           
             0.076200,                                                           
           DISCON=50.,                                                           
           DEXIT=0.,$                                                            
  $FINSET1  SSPAN=0.0762,0.2362,                                                 
           CHORD=0.3200,0.1600,                                                  
           CFOC=1.,1.,1.,                                                        
           XLE=2.032,2.192,                                                      
           ZUPPER=0.00625,0.01250,                                               
           LMAXU=0.01083,0.02165,                                                
           LFLATU=0.97835,0.95670,                                               
           LER=0.00080,0.00080,                                                  
           NPANEL=4.,                                                            
           PHIF=45.,135.,225.,315.,$                                             
  $FLTCON   NALPHA=3.0,                                                          
           ALPHA=-2.0,                                                           
           0.0,                                                                  
           2.0,                                                                  
           NMACH=10.0,                                                           
           MACH=0.10,                                                            
           0.20,                                                                 
           0.50,                                                                 
           0.60,                                                                 
           0.70,                                                                 
           0.80,                                                                 
           0.95,                                                                 
           1.00,                                                                 
           1.05,                                                                 
           1.10,                                                                 
           ALT=1401.0,                                                           
           1401.0,                                                               
           1401.0,                                                               
           1401.0,                                                               
           1401.0,                                                               
           1401.0,                                                               
           1401.0,                                                               
           1401.0,                                                               
           1401.0,                                                               
           1401.0,$                                                              
 PRINT AERO HINGE                                                                
 SAVE                                                                            
 NEXT CASE                                                                       
    THE BOUNDARY LAYER IS ASSUMED TO BE TURBULENT
    THE INPUT UNITS ARE IN METERS, THE SCALE FACTOR IS   1.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   2
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.10                REYNOLDS NO = 2.041E+06 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =    599.16 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
    -2.0 -3.13E-02 -3.11E-02  3.11E-02  3.13E-02
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     2.0  3.11E-02  3.13E-02 -3.13E-02 -3.11E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   3
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.10                REYNOLDS NO = 2.041E+06 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =    599.16 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

         -2.00    -0.605     1.465     0.436     0.000     0.000     0.000
          0.00     0.000     0.000     0.438     0.000     0.000     0.000
          2.00     0.605    -1.465     0.436     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

         -2.00    -0.589     0.457    -1.289    -2.421
          0.00     0.000     0.438     0.000    -2.421
          2.00     0.589     0.457     1.289    -2.421

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   4
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.10                REYNOLDS NO = 2.041E+06 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =    599.16 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
         -2.00     17.3340    -41.9656    -17.9741     44.5895     -0.0036
          0.00     17.3340    -41.9656    -17.1409     41.1787      0.0000
          2.00     17.3340    -41.9656    -17.9741     44.5895      0.0036

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   5
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.10                REYNOLDS NO = 2.041E+06 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =    599.16 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
         -2.00    147.973   -588.240     -1.323     50.367    -72.373
          0.00    157.294   -626.290     -2.316     50.367    -72.373
          2.00    166.706   -664.686     -3.237     50.367    -72.373

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   6
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.10                REYNOLDS NO = 2.041E+06 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =    599.16 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
         -2.00    157.339   -626.463     -0.045     -0.007      0.030    -33.102
          0.00    157.294   -626.290      0.000      0.000      0.000    -31.686
          2.00    157.339   -626.463      0.045      0.007     -0.030    -33.102

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   7
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.20                REYNOLDS NO = 4.081E+06 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =   2396.65 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
    -2.0 -3.14E-02 -3.12E-02  3.12E-02  3.14E-02
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     2.0  3.12E-02  3.14E-02 -3.14E-02 -3.12E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   8
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.20                REYNOLDS NO = 4.081E+06 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =   2396.65 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

         -2.00    -0.606     1.470     0.400     0.000     0.000     0.000
          0.00     0.000     0.000     0.403     0.000     0.000     0.000
          2.00     0.606    -1.470     0.400     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

         -2.00    -0.592     0.421    -1.405    -2.424
          0.00     0.000     0.403     0.000    -2.424
          2.00     0.592     0.421     1.405    -2.424

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   9
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.20                REYNOLDS NO = 4.081E+06 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =   2396.65 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
         -2.00     17.3749    -42.1203    -18.0149     44.7434     -0.0037
          0.00     17.3749    -42.1203    -17.1820     41.3340      0.0000
          2.00     17.3749    -42.1203    -18.0149     44.7434      0.0037

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  10
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.20                REYNOLDS NO = 4.081E+06 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =   2396.65 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
         -2.00    148.282   -591.012     -1.940     50.375    -71.625
          0.00    157.601   -629.051     -3.398     50.375    -71.625
          2.00    167.000   -667.390     -4.748     50.375    -71.625

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  11
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.20                REYNOLDS NO = 4.081E+06 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =   2396.65 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
         -2.00    157.641   -629.201     -0.035     -0.007      0.030    -33.338
          0.00    157.601   -629.051      0.000      0.000      0.000    -31.892
          2.00    157.641   -629.201      0.035      0.007     -0.030    -33.338

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  12
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.50                REYNOLDS NO = 1.020E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  14979.08 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
    -2.0 -3.54E-02 -3.52E-02  3.52E-02  3.54E-02
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     2.0  3.52E-02  3.54E-02 -3.54E-02 -3.52E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  13
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.50                REYNOLDS NO = 1.020E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  14979.08 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

         -2.00    -0.620     1.524     0.358     0.000     0.000     0.000
          0.00     0.000     0.000     0.364     0.000     0.000     0.000
          2.00     0.620    -1.524     0.358     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

         -2.00    -0.607     0.379    -1.601    -2.457
          0.00     0.000     0.364     0.000    -2.457
          2.00     0.607     0.379     1.601    -2.457

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  14
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.50                REYNOLDS NO = 1.020E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  14979.08 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
         -2.00     17.7668    -43.6547    -18.4022     46.2571     -0.0039
          0.00     17.7668    -43.6547    -17.5764     42.8792      0.0000
          2.00     17.7668    -43.6547    -18.4022     46.2571      0.0039

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  15
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.50                REYNOLDS NO = 1.020E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  14979.08 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
         -2.00    151.230   -614.769     -3.653     50.398    -65.866
          0.00    160.431   -652.299     -6.404     50.398    -65.866
          2.00    169.794   -690.463     -8.951     50.398    -65.866

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  16
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.50                REYNOLDS NO = 1.020E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  14979.08 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
         -2.00    160.512   -652.616     -0.003     -0.007      0.030    -34.619
          0.00    160.431   -652.299      0.000      0.000      0.000    -33.097
          2.00    160.512   -652.616      0.003      0.007     -0.030    -34.619

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  17
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.224E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  21569.87 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
    -2.0 -3.91E-02 -3.88E-02  3.88E-02  3.91E-02
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     2.0  3.88E-02  3.91E-02 -3.91E-02 -3.88E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  18
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.224E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  21569.87 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

         -2.00    -0.626     1.547     0.349     0.000     0.000     0.000
          0.00     0.000     0.000     0.355     0.000     0.000     0.000
          2.00     0.626    -1.547     0.349     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

         -2.00    -0.613     0.371    -1.655    -2.470
          0.00     0.000     0.355     0.000    -2.470
          2.00     0.613     0.371     1.655    -2.470

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  19
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.224E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  21569.87 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
         -2.00     17.9346    -44.3060    -18.5760     46.9315     -0.0040
          0.00     17.9346    -44.3060    -17.7425     43.5238      0.0000
          2.00     17.9346    -44.3061    -18.5760     46.9315      0.0040

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  20
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.224E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  21569.87 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
         -2.00    152.624   -627.360     -4.135     50.406    -62.483
          0.00    161.896   -665.163     -7.251     50.406    -62.483
          2.00    171.364   -703.741    -10.138     50.406    -62.483

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  21
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.224E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  21569.87 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
         -2.00    161.994   -665.550      0.012     -0.007      0.030    -35.154
          0.00    161.896   -665.163      0.000      0.000      0.000    -33.587
          2.00    161.994   -665.550     -0.012      0.007     -0.030    -35.154

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  22
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.70                REYNOLDS NO = 1.428E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  29359.00 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
    -2.0 -4.26E-02 -4.23E-02  4.23E-02  4.26E-02
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     2.0  4.23E-02  4.26E-02 -4.26E-02 -4.23E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  23
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.70                REYNOLDS NO = 1.428E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  29359.00 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

         -2.00    -0.629     1.558     0.341     0.000     0.000     0.000
          0.00     0.000     0.000     0.349     0.000     0.000     0.000
          2.00     0.629    -1.558     0.341     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

         -2.00    -0.617     0.363    -1.699    -2.476
          0.00     0.000     0.349     0.000    -2.476
          2.00     0.617     0.363     1.699    -2.476

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  24
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.70                REYNOLDS NO = 1.428E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  29359.00 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
         -2.00     18.0284    -44.6296    -18.6505     47.1743     -0.0040
          0.00     18.0284    -44.6296    -17.8431     43.8758      0.0000
          2.00     18.0284    -44.6296    -18.6505     47.1743      0.0040

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  25
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.70                REYNOLDS NO = 1.428E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  29359.00 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
         -2.00    152.825   -636.861     -4.536     50.414    -58.154
          0.00    161.796   -673.406     -7.961     50.414    -58.154
          2.00    170.907   -710.500    -11.134     50.414    -58.154

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  26
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.70                REYNOLDS NO = 1.428E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  29359.00 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
         -2.00    161.866   -673.680      0.020     -0.007      0.029    -35.467
          0.00    161.796   -673.406      0.000      0.000      0.000    -33.911
          2.00    161.866   -673.680     -0.020      0.007     -0.029    -35.467

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  27
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.80                REYNOLDS NO = 1.632E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  38346.44 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
    -2.0 -4.65E-02 -4.63E-02  4.63E-02  4.65E-02
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     2.0  4.63E-02  4.65E-02 -4.65E-02 -4.63E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  28
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.80                REYNOLDS NO = 1.632E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  38346.44 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

         -2.00    -0.638     1.590     0.336     0.000     0.000     0.000
          0.00     0.000     0.000     0.343     0.000     0.000     0.000
          2.00     0.638    -1.590     0.336     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

         -2.00    -0.626     0.358    -1.749    -2.493
          0.00     0.000     0.343     0.000    -2.493
          2.00     0.626     0.358     1.749    -2.493

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  29
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.80                REYNOLDS NO = 1.632E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  38346.44 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
         -2.00     18.2738    -45.5520    -18.8526     47.9177     -0.0038
          0.00     18.2738    -45.5520    -18.1043     44.8631      0.0000
          2.00     18.2738    -45.5520    -18.8525     47.9177      0.0038

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  30
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.80                REYNOLDS NO = 1.632E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  38346.44 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
         -2.00    153.732   -651.452     -4.622     50.421    -52.705
          0.00    162.043   -685.275     -8.120     50.421    -52.705
          2.00    170.357   -719.085    -11.363     50.421    -52.705

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  31
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.80                REYNOLDS NO = 1.632E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  38346.44 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
         -2.00    162.044   -685.269      0.024     -0.007      0.027    -36.050
          0.00    162.043   -685.275      0.000      0.000      0.000    -34.560
          2.00    162.044   -685.269     -0.024      0.007     -0.027    -36.050

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
    FIN POTENTIAL FLOW METHOD FAILING.  NOSE CAP/ WEDGE ANGLE > THAN 15 DEGREES.
    FIN PRESSURE DIST. CANNOT BE CALCULATED DATCOM METHOD USED FOR WAVE DRAG
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  32
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.95                REYNOLDS NO = 1.939E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  54074.48 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
    -2.0 -5.40E-02 -5.37E-02  5.37E-02  5.40E-02
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     2.0  5.37E-02  5.40E-02 -5.40E-02 -5.37E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  33
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.95                REYNOLDS NO = 1.939E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  54074.48 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

         -2.00    -0.660     1.657     0.426     0.000     0.000     0.000
          0.00     0.000     0.000     0.428     0.000     0.000     0.000
          2.00     0.660    -1.657     0.426     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

         -2.00    -0.644     0.449    -1.436    -2.512
          0.00     0.000     0.428     0.000    -2.512
          2.00     0.644     0.449     1.436    -2.512

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  34
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.95                REYNOLDS NO = 1.939E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  54074.48 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
         -2.00     18.8992    -47.4663    -19.4158     49.5635     -0.0039
          0.00     18.8992    -47.4663    -18.7545     46.8820      0.0000
          2.00     18.8992    -47.4663    -19.4158     49.5635      0.0039

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  35
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.95                REYNOLDS NO = 1.939E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  54074.48 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
         -2.00    155.913   -678.084     -1.127     50.570    -42.134
          0.00    163.262   -707.753     -1.996     50.570    -42.134
          2.00    170.354   -736.384     -2.801     50.570    -42.134

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  36
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.95                REYNOLDS NO = 1.939E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  54074.48 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
         -2.00    163.133   -707.234     -0.001     -0.006      0.024    -36.986
          0.00    163.262   -707.753      0.000      0.000      0.000    -35.465
          2.00    163.133   -707.234      0.001      0.006     -0.024    -36.986

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
    FIN POTENTIAL FLOW METHOD FAILING.  NOSE CAP/ WEDGE ANGLE > THAN 15 DEGREES.
    FIN PRESSURE DIST. CANNOT BE CALCULATED DATCOM METHOD USED FOR WAVE DRAG
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  37
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.041E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  59916.31 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
    -2.0 -5.13E-02 -5.10E-02  5.10E-02  5.13E-02
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     2.0  5.10E-02  5.13E-02 -5.13E-02 -5.10E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  38
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.041E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  59916.31 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

         -2.00    -0.678     1.696     0.542     0.000     0.000     0.000
          0.00     0.000     0.000     0.542     0.000     0.000     0.000
          2.00     0.678    -1.696     0.542     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

         -2.00    -0.659     0.565    -1.165    -2.502
          0.00     0.000     0.542     0.000    -2.502
          2.00     0.659     0.565     1.165    -2.502

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  39
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.041E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  59916.31 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
         -2.00     19.4191    -48.5936    -19.9208     50.6111     -0.0039
          0.00     19.4191    -48.5936    -19.2823     48.0463      0.0000
          2.00     19.4191    -48.5936    -19.9208     50.6111      0.0039

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  40
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.041E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  59916.31 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
         -2.00    157.553   -686.751      0.000     50.939    -38.228
          0.00    164.628   -715.028      0.000     50.939    -38.228
          2.00    171.337   -741.857      0.000     50.939    -38.228

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  41
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.041E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  59916.31 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
         -2.00    164.445   -714.304     -0.007     -0.006      0.023    -37.994
          0.00    164.628   -715.028      0.000      0.000      0.000    -36.459
          2.00    164.445   -714.304      0.007      0.006     -0.023    -37.994

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
    FIN POTENTIAL FLOW METHOD FAILING.  NOSE CAP/ WEDGE ANGLE > THAN 15 DEGREES.
    FIN PRESSURE DIST. CANNOT BE CALCULATED DATCOM METHOD USED FOR WAVE DRAG
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  42
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.05                REYNOLDS NO = 2.143E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  66057.73 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
    -2.0 -5.28E-02 -5.25E-02  5.25E-02  5.28E-02
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     2.0  5.25E-02  5.28E-02 -5.28E-02 -5.25E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  43
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.05                REYNOLDS NO = 2.143E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  66057.73 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

         -2.00    -0.757     2.080     1.023     0.000     0.000     0.000
          0.00     0.000     0.000     1.023     0.000     0.000     0.000
          2.00     0.757    -2.080     1.023     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

         -2.00    -0.721     1.049    -0.687    -2.749
          0.00     0.000     1.023     0.000    -2.749
          2.00     0.721     1.049     0.687    -2.749

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  44
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.05                REYNOLDS NO = 2.143E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  66057.73 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
         -2.00     21.6774    -59.5883    -22.2111     61.7945     -0.0045
          0.00     21.6774    -59.5883    -21.5366     59.0113      0.0000
          2.00     21.6774    -59.5883    -22.2111     61.7945      0.0045

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  45
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.05                REYNOLDS NO = 2.143E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  66057.73 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
         -2.00    183.034   -817.046      0.000     51.220    -33.813
          0.00    190.868   -849.288      0.000     51.220    -33.813
          2.00    198.002   -878.597      0.000     51.220    -33.813

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  46
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.05                REYNOLDS NO = 2.143E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  66057.73 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
         -2.00    190.518   -847.821      0.074     -0.006      0.025    -43.019
          0.00    190.868   -849.288      0.000      0.000      0.000    -41.248
          2.00    190.518   -847.821     -0.074      0.006     -0.025    -43.019

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
    FIN POTENTIAL FLOW METHOD FAILING.  NOSE CAP/ WEDGE ANGLE > THAN 15 DEGREES.
    FIN PRESSURE DIST. CANNOT BE CALCULATED DATCOM METHOD USED FOR WAVE DRAG
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  47
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.10                REYNOLDS NO = 2.245E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  72498.74 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
    -2.0 -4.94E-02 -4.92E-02  4.92E-02  4.94E-02
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     2.0  4.92E-02  4.94E-02 -4.94E-02 -4.92E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  48
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.10                REYNOLDS NO = 2.245E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  72498.74 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

         -2.00    -0.776     2.182     1.112     0.000     0.000     0.000
          0.00     0.000     0.000     1.112     0.000     0.000     0.000
          2.00     0.776    -2.182     1.112     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

         -2.00    -0.737     1.138    -0.647    -2.813
          0.00     0.000     1.112     0.000    -2.813
          2.00     0.737     1.138     0.647    -2.813

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  49
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.10                REYNOLDS NO = 2.245E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  72498.74 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
         -2.00     22.2258    -62.5139    -22.7396     64.6579     -0.0045
          0.00     22.2258    -62.5139    -22.0956     61.9761      0.0000
          2.00     22.2258    -62.5139    -22.7396     64.6579      0.0045

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  50
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.10                REYNOLDS NO = 2.245E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  72498.74 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
         -2.00    189.562   -861.453      0.000     51.337    -28.733
          0.00    197.227   -893.315      0.000     51.337    -28.733
          2.00    203.960   -921.220      0.000     51.337    -28.733

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  51
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.10                REYNOLDS NO = 2.245E+07 /M
     ALTITUDE =     1401.0 M         DYNAMIC PRESSURE =  72498.74 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.531 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
         -2.00    196.761   -891.336      0.039     -0.006      0.024    -44.176
          0.00    197.227   -893.315      0.000      0.000      0.000    -42.380
          2.00    196.761   -891.336     -0.039      0.006     -0.025    -44.176

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
    *** END OF JOB ***
